<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="practical3.css">
<style>
.split {
    height: 100%;
    width: 70%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .left {
    left: 0;
    background-image: url(https://media.istockphoto.com/photos/vintage-retro-grungy-background-design-and-pattern-texture-picture-id656453072?b=1&k=20&m=656453072&s=612x612&w=0&h=cylH3GKw5-3LszI7rte1sjcKClkIjzTvCBeQhRIncHU=) ;background-repeat: no-repeat; background-size: cover;
  }
  
  .right {
    right: 0;
    background-color: rgb(252, 252, 252);
  }
  
  .centered {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  

  .centered img {
    width: 150px;
    border-radius: 50%;
  }
  .top{
    background-image: url(https://c4.wallpaperflare.com/wallpaper/749/496/857/beach-background-desktop-wallpaper-preview.jpg);background-repeat: no-repeat; background-size: cover;
  }
  .bottom{
    background-color: black;
  }
  .div{
    background-image: url(https://img.freepik.com/premium-photo/ancient-buddha-face-old-brick-wall-background-ayutthaya-thailand_67340-135.jpg?w=2000);background-repeat: no-repeat; background-size: cover;
  }
  </style>
  <body>
    <div class="split left">
        <div class="centered">
        <h1><font color="white">NAGPUR TOURISM</font></h1>
          <p style="color: aliceblue;">Best places to visit in nagpur</p>
        </div>
      </div>
      
      <div class="split right">
          <div class="top">
            <h2><center><font color="white" face="Arial Black">Discover Nagpur</font></center></h2>

          </div>
          <hr>
          <nav>
            
            <div class="nav-link">
                <ul>
                    <li><a href="practical3a.html">HOME</a></li>
                    <li><a href="https://www.google.com/search?client=opera&hs=hiR&sca_esv=565850645&q=news+in+nagpur+tourist+site&tbm=nws&source=lnms&sa=X&ved=2ahUKEwio5fPWrK6BAxW9TGwGHeC-DNgQ0pQJegQICxAB&biw=1220&bih=582&dpr=1.5">NEWS</a></li>
                    <li><a href="https://www.booking.com/luxury/city/in/nagpur.en-gb.html?aid=1135788&label=nagpur-xuGhBudqgrQoujOWYXoAvgS388588957607%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-13921831028%3Alp9304053%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YcX_GyndjDE1AGi2KmfjYHk&gclid=EAIaIQobChMInO3qzqyugQMVASSDAx3VgQxNEAAYASAAEgIyi_D_BwE&keep_landing=1&sid=32c933f1cbe1c1f7728305d8e71c19fb">HOTELS</a></li> 
                </ul>
            </div>
        </nav>
        <hr>
        <h3>Deeksha Bhoomi
        </h3>
<div class="div">
          <table>
            <tr>
                <th><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/e0/e5/71/outside-view-of-monument.jpg?w=500&h=-1&s=1" height="400" width="400"></th>
                <th><p style="color: aliceblue;">
                    Deekshabhoomi is a sacred monument also known as Dhamma Chakra Stupa, located about 5 km southwest of Nagpur city. Deekshabhoomi is a historical place in India where about 600,000 people were converted from Hinduism to Buddhism in a single instant on 14 October 1956. These people were lower class people who had converted under the leadership of Dr. Babasaheb Ambedkar.
                    <br>Deekshabhoomi open from 12:00 am to 12:00 am all days in week<br>No entry fees.
                </p></th>
            </table>
        </div>  
        
          <div class="bottom">
            <center><p style="color: bisque;">all copy rights reserved</p></center>
          </div>
      </div>
  </body>

</body>
</html>