<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="practical3.css">
<style>
.split {
    height: 100%;
    width: 70%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .left {
    left: 0;
    background-image: url(https://media.istockphoto.com/photos/vintage-retro-grungy-background-design-and-pattern-texture-picture-id656453072?b=1&k=20&m=656453072&s=612x612&w=0&h=cylH3GKw5-3LszI7rte1sjcKClkIjzTvCBeQhRIncHU=) ;background-repeat: no-repeat; background-size: cover;
  }
  
  .right {
    right: 0;
    background-color: rgb(252, 252, 252);
  }
  
  .centered {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  

  .centered img {
    width: 150px;
    border-radius: 50%;
  }
  .top{
    background-image: url(https://c4.wallpaperflare.com/wallpaper/749/496/857/beach-background-desktop-wallpaper-preview.jpg);background-repeat: no-repeat; background-size: cover;
  }
  .bottom{
    background-color: black;
  }
  .div{
    background-image: url(https://cdnb.artstation.com/p/assets/images/images/013/269/365/large/jalay-bhatti-dense-forest-shot01.jpg?1538836851);
  }
  </style>
  <body>
    <div class="split left">
        <div class="centered">
        <h1><font color="white">NAGPUR TOURISM</font></h1>
          <p style="color: aliceblue;">Best places to visit in nagpur</p>
        </div>
      </div>
      
      <div class="split right">
          <div class="top">
            <h2><center><font color="white" face="Arial Black">Discover Nagpur</font></center></h2>

          </div>
          <hr>
          <nav>
            
            <div class="nav-link">
                <ul>
                    <li><a href="practical3a.html">HOME</a></li>
                    <li><a href="https://www.google.com/search?client=opera&hs=hiR&sca_esv=565850645&q=news+in+nagpur+tourist+site&tbm=nws&source=lnms&sa=X&ved=2ahUKEwio5fPWrK6BAxW9TGwGHeC-DNgQ0pQJegQICxAB&biw=1220&bih=582&dpr=1.5">NEWS</a></li>
                    <li><a href="https://www.booking.com/luxury/city/in/nagpur.en-gb.html?aid=1135788&label=nagpur-xuGhBudqgrQoujOWYXoAvgS388588957607%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-13921831028%3Alp9304053%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YcX_GyndjDE1AGi2KmfjYHk&gclid=EAIaIQobChMInO3qzqyugQMVASSDAx3VgQxNEAAYASAAEgIyi_D_BwE&keep_landing=1&sid=32c933f1cbe1c1f7728305d8e71c19fb">HOTELS</a></li> 
                </ul>
            </div>
        </nav>
        <hr>
        <h3>5-Day Indian Cycle Safari in Pench
        </h3>
<div class="div">
          <table>
            <tr>
                <th><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/22/b9/3c/d2/caption.jpg?w=300&h=300&s=1" height="400" width="400"></th>
                <th><p style="color: aliceblue;">
                    This epic five day cycling safari is ideal for those seeking adventure. Experience the freedom of riding through beautiful jungle trails and camping in nature along the way. Discover indigenous culture and local Gond tribes, and ride past picturesque villages with colorful homes. Visit Pench Tiger Reserve, Bawanthadi dam backwaters and Kohka Lake. Explore the original jungle setting which inspired the home of Mowgli from Jungle Book.
                    <br>Ages 12-80<br>
                    Duration: 5 days<br>
                    Start time: Check availability<br>
                    Mobile ticket<br>
                    English<br>
                    </ul>
                </p></th>
            </table>
        </div>  
        
          <div class="bottom">
            <center><p style="color: bisque;">all copy rights reserved</p></center>
          </div>
      </div>
  </body>

</body>
</html>

