<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="practical3.css">
<style>
.split {
    height: 100%;
    width: 70%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .left {
    left: 0;
    background-image: url(https://media.istockphoto.com/photos/vintage-retro-grungy-background-design-and-pattern-texture-picture-id656453072?b=1&k=20&m=656453072&s=612x612&w=0&h=cylH3GKw5-3LszI7rte1sjcKClkIjzTvCBeQhRIncHU=) ;background-repeat: no-repeat; background-size: cover;
  }
  
  .right {
    right: 0;
    background-color: rgb(252, 252, 252);
  }
  
  .centered {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  

  .centered img {
    width: 150px;
    border-radius: 50%;
  }
  .top{
    background-image: url(https://c4.wallpaperflare.com/wallpaper/749/496/857/beach-background-desktop-wallpaper-preview.jpg);background-repeat: no-repeat; background-size: cover;
  }
  .bottom{
    background-color: black;
  }
  .div{
    background-image: url(https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/temple-silhouette-sunset-tulapur-rajesh-avhad.jpg);
  }
  </style>
  <body>
    <div class="split left">
        <div class="centered">
        <h1><font color="white">NAGPUR TOURISM</font></h1>
          <p style="color: aliceblue;">Best places to visit in nagpur</p>
        </div>
      </div>
      
      <div class="split right">
          <div class="top">
            <h2><center><font color="white" face="Arial Black">Discover Nagpur</font></center></h2>

          </div>
          <hr>
          <center>
          <a href="practical3a.html">HOME</a> <a href="https://www.google.com/search?q=nagpur+tourism&sxsrf=AJOqlzW3p0WcSgM6IiGDeVkMuictncVzDg:1673468437658&source=lnms&tbm=nws&sa=X&ved=2ahUKEwju0pPeq8D8AhVj9zgGHTHTBMQQ_AUoAXoECAEQAw&biw=1366&bih=657&dpr=1"> | NEWS</a><a href=""></a><a href="https://www.google.com/search?q=nagpur+tourism&sxsrf=AJOqlzW3p0WcSgM6IiGDeVkMuictncVzDg:1673468437658&source=lnms&tbm=nws&sa=X&ved=2ahUKEwju0pPeq8D8AhVj9zgGHTHTBMQQ_AUoAXoECAEQAw&biw=1366&bih=657&dpr=1"> | HOTEL</a>
          
        </center>
        <hr>
        <h3>Nagpur to Ramtek Fort & Temples
        </h3>
<div class="div">
          <table>
            <tr>
                <th><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/4b/14/91/caption.jpg?w=300&h=300&s=1" height="400" width="400"></th>
                <th><p style="color: aliceblue;">
                    Full day excursion tour to Ramtek Fort & Temples include AC vehicle and accompanies English speaking guide service from Nagpur. Its include visit to all places of tourist interest in city and entrances to all monuments in the itinerary. Pick up and drop off from any hotels in Nagpur is well included. We serve complementary bottled water in vehicle and flexible to accommodate guest requirement during the tour. 
                    <br>Ages 0-99<br>
                    Duration: 7 to 8 hours<br>
                    Start time: Check availability<br>
                    Mobile ticket<br>
                    German, English, French, Spanish
                    </ul>
                </p></th>
            </table>
        </div>  
        
          <div class="bottom">
            <center><p style="color: bisque;">all copy rights reserved</p></center>
          </div>
      </div>
  </body>

</body>
</html>