<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="practical3.css">
<style>
.split {
    height: 100%;
    width: 70%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .left {
    left: 0;
    background-image: url(https://media.istockphoto.com/photos/vintage-retro-grungy-background-design-and-pattern-texture-picture-id656453072?b=1&k=20&m=656453072&s=612x612&w=0&h=cylH3GKw5-3LszI7rte1sjcKClkIjzTvCBeQhRIncHU=) ;background-repeat: no-repeat; background-size: cover;
  }
  
  .right {
    right: 0;
    background-color: rgb(252, 252, 252);
  }
  
  .centered {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  

  .centered img {
    width: 150px;
    border-radius: 50%;
  }
  .top{
    background-image: url(https://c4.wallpaperflare.com/wallpaper/749/496/857/beach-background-desktop-wallpaper-preview.jpg);background-repeat: no-repeat; background-size: cover;
  }
  .bottom{
    background-color: black;
  }
  .div{
    background-image: url(https://www.nativeplanet.com/img/2018/05/2bhanddevatempleramgarh-1525779702.jpg);background-repeat: no-repeat; background-size: cover;
  }
  </style>
  <body>
    <div class="split left">
        <div class="centered">
        <h1><font color="white">NAGPUR TOURISM</font></h1>
          <p style="color: aliceblue;">Best places to visit in nagpur</p>
        </div>
      </div>
      
      <div class="split right">
          <div class="top">
            <h2><center><font color="white" face="Arial Black">Discover Nagpur</font></center></h2>

          </div>
          <hr>
          <center>
          <a href="practical3a.html">HOME</a> <a href="https://www.google.com/search?q=nagpur+tourism&sxsrf=AJOqlzW3p0WcSgM6IiGDeVkMuictncVzDg:1673468437658&source=lnms&tbm=nws&sa=X&ved=2ahUKEwju0pPeq8D8AhVj9zgGHTHTBMQQ_AUoAXoECAEQAw&biw=1366&bih=657&dpr=1"> | NEWS</a><a href=""></a><a href="https://www.google.com/search?q=nagpur+tourism&sxsrf=AJOqlzW3p0WcSgM6IiGDeVkMuictncVzDg:1673468437658&source=lnms&tbm=nws&sa=X&ved=2ahUKEwju0pPeq8D8AhVj9zgGHTHTBMQQ_AUoAXoECAEQAw&biw=1366&bih=657&dpr=1"> | HOTEL</a>
          
        </center>
        <hr>
        <h3>Shree Ganesh Mandir Tekdi
        </h3>
<div class="div">
          <table>
            <tr>
                <th><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/68/c7/3a/tekdi-ganpati-idol.jpg?w=500&h=400&s=1" height="400" width="400"></th>
                <th><p style="color: aliceblue;">
                    Ganesh Tekdi Temple also known as "Takdicha Ganapati" means Ganpati of hills. Situated atop a hill on Station Road, this temple is about 250 years old and has immense religious significance for Hinduism. The construction of the temple started in 1978 and was completed in 1984. Late Ganpatrao Joshi and other devotees enthusiastically participated in the construction of Shri Ganesh Tekdi Temple. The presiding deity of the temple is Lord Ganesha and it is believed that the idol of the Lord is Swayambhu, who originated from the land itself.                   
                    <br>Shri Ganesh Mandir Tekdi open from 12:00 am to 12:00 am all days in week,<br> No entry fees.
                </p></th>
            </table>
        </div>  
        
          <div class="bottom">
            <center><p style="color: bisque;">all copy rights reserved</p></center>
          </div>
      </div>
  </body>

</body>
</html>